FROM node:22-alpine AS builder
WORKDIR /app
COPY server/package*.json ./
RUN npm ci
COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -g 1001 demiurge && adduser -u 1001 -G demiurge -s /bin/sh -D demiurge
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY server/package.json ./
COPY server/src/db/schema.sql ./src/db/schema.sql
RUN mkdir -p uploads/avatars && chown -R demiurge:demiurge /app
USER demiurge
EXPOSE 3001
CMD ["node", "dist/index.js"]
